# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    # prin "\n"
    # prin "\n"
    prin "\n"
    # info "\n \n \n \n \n \n \n \n \n " title 
    prin "┌───────────────────────────────┐"
    info "$(color 1)󰣇 " distro
    info "$(color 2)󰍹 " model
    info "$(color 3) " kernel
    info "$(color 4) " uptime
    info "$(color 5) " packages
    info "$(color 7) " shell
    info "$(color 8) " de
    # info "$(color 9)WM" wm
    # info " ​ ​ Memory" memory
    # info " ​ ​ CPU" cpu
    # info " ​ ​ Graphics" gpu
    prin "└───────────────────────────────┘"

    # prin "\n"
    prin "\n \n \n \n \n \n \n \n \n ${cl0}⬤ ${cl7}⬤ ${cl6}⬤ ${cl5}⬤ ${cl4}⬤ ${cl3}⬤ ${cl2}⬤ ${cl1}⬤"
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

image_source="/home/mlpx/.config/hypr/fetch/ascii.txt"
