$NAME=wal
$BG=1e1521
$FG=f1dedd
$MENU_BG=1e1521
$MENU_FG=f1dedd
$SEL_BG=CB768F
$SEL_FG=1e1521
$TXT_BG=1e1521
$TXT_FG=f1dedd
$BTN_BG=AC97A6
$BTN_FG=f1dedd
$HDR_BTN_BG=DAA0A4
$HDR_BTN_FG=f1dedd
$GTK3_GENERATE_DARK=True
$ROUNDNESS=0
$SPACING=3
$GRADIENT=0.0
