$NAME=wal
$BG=180c0b
$FG=cebeae
$MENU_BG=180c0b
$MENU_FG=cebeae
$SEL_BG=B1221E
$SEL_FG=180c0b
$TXT_BG=180c0b
$TXT_FG=cebeae
$BTN_BG=951E21
$BTN_FG=cebeae
$HDR_BTN_BG=8F2724
$HDR_BTN_FG=cebeae
$GTK3_GENERATE_DARK=True
$ROUNDNESS=0
$SPACING=3
$GRADIENT=0.0
