$NAME=wal
$BG=0f0f10
$FG=e4e6e7
$MENU_BG=0f0f10
$MENU_FG=e4e6e7
$SEL_BG=9C9FA2
$SEL_FG=0f0f10
$TXT_BG=0f0f10
$TXT_FG=e4e6e7
$BTN_BG=8DA4B0
$BTN_FG=e4e6e7
$HDR_BTN_BG=AFBCC2
$HDR_BTN_FG=e4e6e7
$GTK3_GENERATE_DARK=True
$ROUNDNESS=0
$SPACING=3
$GRADIENT=0.0
