$NAME=wal
$BG=090a0a
$FG=b6b7b7
$MENU_BG=090a0a
$MENU_FG=b6b7b7
$SEL_BG=3C3E41
$SEL_FG=090a0a
$TXT_BG=090a0a
$TXT_FG=b6b7b7
$BTN_BG=403F40
$BTN_FG=b6b7b7
$HDR_BTN_BG=3F4043
$HDR_BTN_FG=b6b7b7
$GTK3_GENERATE_DARK=True
$ROUNDNESS=0
$SPACING=3
$GRADIENT=0.0
