$NAME=wal
$BG=0a0a0a
$FG=e7e7e7
$MENU_BG=0a0a0a
$MENU_FG=e7e7e7
$SEL_BG=837D82
$SEL_FG=0a0a0a
$TXT_BG=0a0a0a
$TXT_FG=e7e7e7
$BTN_BG=929191
$BTN_FG=e7e7e7
$HDR_BTN_BG=9F9F9F
$HDR_BTN_FG=e7e7e7
$GTK3_GENERATE_DARK=True
$ROUNDNESS=0
$SPACING=3
$GRADIENT=0.0
