$NAME=wal
$BG=160d12
$FG=e1cbd0
$MENU_BG=160d12
$MENU_FG=e1cbd0
$SEL_BG=995E42
$SEL_FG=160d12
$TXT_BG=160d12
$TXT_FG=e1cbd0
$BTN_BG=E2AA26
$BTN_FG=e1cbd0
$HDR_BTN_BG=F6C931
$HDR_BTN_FG=e1cbd0
$GTK3_GENERATE_DARK=True
$ROUNDNESS=0
$SPACING=3
$GRADIENT=0.0
