$NAME=wal
$BG=090717
$FG=c1a3c9
$MENU_BG=090717
$MENU_FG=c1a3c9
$SEL_BG=312868
$SEL_FG=090717
$TXT_BG=090717
$TXT_FG=c1a3c9
$BTN_BG=412078
$BTN_FG=c1a3c9
$HDR_BTN_BG=432479
$HDR_BTN_FG=c1a3c9
$GTK3_GENERATE_DARK=True
$ROUNDNESS=0
$SPACING=3
$GRADIENT=0.0
